{
  "version": "1.0.0",
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.3",
    "@semantic-release/exec": "^7.1.0",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "semantic-release": "^25.0.5"
  }
}
